{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "",
    "auth-server-url": "",
    "ssl-required": "none",
    "resource": "test-client",
    "verify-token-audience": false,
    "confidential-port": 0
  }
}
